<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{
            background-color:  #f2f6ff ;
            margin: 0;
            padding: 16px;
        }
        form{
            background-color: white;
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper{
            background-color: #f2f6ff;
            padding: 24px;
        }
        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        .input-box{
            font-size: 18px ;
            Padding-Bottom: 12px; 
            Margin-Bottom : 36px; 
            Border: 0 ;
            Border-Bottom: 1px solid #ccc ;
            width: 100%;
        } 
        #btn-submit{
            Background-Color: #0056ff ;
            Padding-Top:12px; 
            padding-Bottom: 12px; 
            Padding-Left: 24px;
            padding-right:24px;
            Font-Size: 18px; 
            Color: white; 
            Border: None;
        }
    </style>
</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo ">
            <img class="social-icon" 
            src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo ">
            <img class="social-icon" src="GitHub-Logo-650x366.png" alt="GitHub Logo ">
            <img class="social-icon" 
            src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn Logo">
        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box"
                 type="text"
                 name="username"
                 placeholder="Username"
                >
            </div>
            <div>
                <input class="input-box"
                 type="email"
                 name="email"
                 placeholder="Email"
                >
            </div>
            <div>
                <input class="input-box"
                 type="password"
                 name="password"
                 placeholder="Password"
                >
            </div>
            <div>
                <input class="input-box"
                 type="password"
                 name="confirm-password"
                 placeholder="Confirm Password"
                >
            </div>
            <input id="btn-submit" 
            type="submit"
            value="Register">
        </div>
    </form>
</body>
</html>